; ------------- Registrator SD-card file Read -----------------
fileName=Logger.bin

;------------screen--------------
wWidth=700
wHeight=400
sLength=12
;dateScrStamp=%dd.%mm.%yyyy %hh:%ii:%ss
dateScrStamp=%dd.%mm %hh:%ii
maxOutputSize=10

;------------Data----------------
chanelsNumber=3
dateLenght=4
;date Order: y-year m-month d-day h-hour i-minute s-second
dateOrder=mdhi 

;------------Out File------------------
outFileNameFormat=sb123_%yyyy%mm%dd
outFileExt=Log
outFileRecLen=3
dateFileStamp=%dd.%mm.%yyyy %hh:%ii:%ss;
;defaultDate=2016.01.01 00:00:00
