; ------------- SD-card marking initialisation -----------------
; Total file size = 512*(blocks+1) bytes. 
; Block#0 is for marker 
;      offset 0 (16b) - marker
;      offset 16 (4b) - blocks file size
; Block#1-Block#blocks are for Data (filled by 0xFF)  
fileName=Logger.bin
; marker length <=16 chars
marker=Kubov V.I. 2016
; 512-byte block file size. 
blocks=200000
;blocks=2000